// Задача №1: Расчёт премии сотрудника
// Предположим, сотрудник получает премию в зависимости от количества отработанных часов.Если он проработал больше 160 часов, премия составляет 2500 рублей, если меньше — 1000 рублей.

// Напишите функцию calculateBonus(hoursWorked) с использованием тернарного оператора, которая рассчитывает размер премии сотрудника исходя из указанных правил.

function calculateBonus(hoursWorked) {
  return hoursWorked > 160 ? 'Премия составила: 2500 рублей' : 'Премия составила: 1000 рублей. Не выработал количество часов.';
}

console.log(calculateBonus(180))

console.log(calculateBonus(150))